vendor_name = ModelSim
source_file = 1, /afs/andrew.cmu.edu/usr3/jtbell/private/18240/18240_lab/Lab1/Loteria.sv
source_file = 1, /afs/andrew.cmu.edu/usr3/jtbell/private/18240/18240_lab/Lab1/ChipInterface.sv
source_file = 1, /afs/andrew.cmu.edu/usr3/jtbell/private/18240/18240_lab/Lab1/db/ChipInterface.cbx.xml
design_name = ChipInterface
instance = comp, \LEDR[0]~output , LEDR[0]~output, ChipInterface, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ChipInterface, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ChipInterface, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ChipInterface, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ChipInterface, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ChipInterface, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ChipInterface, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ChipInterface, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, ChipInterface, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, ChipInterface, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, ChipInterface, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, ChipInterface, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, ChipInterface, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, ChipInterface, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, ChipInterface, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, ChipInterface, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, ChipInterface, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, ChipInterface, 1
instance = comp, \SW[1]~input , SW[1]~input, ChipInterface, 1
instance = comp, \SW[5]~input , SW[5]~input, ChipInterface, 1
instance = comp, \SW[4]~input , SW[4]~input, ChipInterface, 1
instance = comp, \SW[2]~input , SW[2]~input, ChipInterface, 1
instance = comp, \L|e10~0 , L|e10~0, ChipInterface, 1
instance = comp, \SW[3]~input , SW[3]~input, ChipInterface, 1
instance = comp, \L|e10~1 , L|e10~1, ChipInterface, 1
instance = comp, \SW[0]~input , SW[0]~input, ChipInterface, 1
instance = comp, \L|e10~2 , L|e10~2, ChipInterface, 1
instance = comp, \L|w8~0 , L|w8~0, ChipInterface, 1
instance = comp, \L|w8~1 , L|w8~1, ChipInterface, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
