|ChipInterface
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= LoteriaSOP:L.error
LEDR[17] <= LoteriaSOP:L.win
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1


|ChipInterface|LoteriaSOP:L
a => e0.IN0
a => e1.IN0
a => e3.IN0
b => w0.IN0
b => e0.IN1
b => e1.IN1
b => w5.IN0
b => e2.IN0
c => w0.IN1
c => w1.IN0
c => e0.IN2
c => e2.IN1
c => w5.IN1
c => e3.IN1
d => w4.IN0
d => w5.IN2
d => e3.IN2
d => w0.IN2
e => w1.IN1
e => w7.IN1
e => e1.IN2
e => e2.IN2
e => e3.IN3
e => w0.IN3
f => w4.IN1
f => w7.IN2
f => w1.IN2
f => e2.IN3
win <= w8.DB_MAX_OUTPUT_PORT_TYPE
error <= e10.DB_MAX_OUTPUT_PORT_TYPE


